\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compiling Your Code}{1}}
\pgfsyspdfmark {pgfid1}{5317059}{25270701}
\@writefile{toc}{\contentsline {section}{\numberline {2} Problem: Fizz - Buzz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consider n players in a straight line}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consider n players in a circle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminal Illustrations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Christmas Tree}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating an Information Board*}{2}}
\pgfsyspdfmark {pgfid2}{5207675}{12292167}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sieve of Eratosthenes}{3}}
